h2
  | Sign up
= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.email_field :email, class: 'form-control', autofocus: true

  = f.text_field :name, placeholder: 'Fedor Sumkin'

  - if @minimum_password_length
    - help = "( #{@minimum_password_length} characters minimum )"
  = f.password_field :password, autocomplete: 'off', help: help
  = f.password_field :password_confirmation,  autocomplete: 'off'
  = f.submit 'Sign up'
br  
= render 'devise/shared/links'