- flash.each do |type, msg|
 div[class=['alert', bootstrap_class_for(type), 'alert-dismissible'] role='alert']
   button.close[type='button' data-dismiss='alert' aria-label='Close']
     span[aria-hidden='true']
       | ×
   = msg