nav.navbar.navbar-default
  .container-fluid
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li.dropdown
          a.dropdown-toggle[href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false']
            = current_user.name
            span.caret
          ul.dropdown-menu
            li
              = link_to 'Edit profile', edit_user_registration_path
            li.divider[role='separator']
            li
              = link_to 'Exit', destroy_user_session_path, method: :delete
      - else
        li
          = link_to 'Log in', user_session_path
        li
          = link_to 'Sign up', new_user_registration_path